# Maven-trial

./: pom.xml
Module1/: pom.xml
Module2/: pom.xml
